digraph Tree {
node [shape=box] ;
0 [label="X[9] <= 3.82\ngini = 0.659\nsamples = 142\nvalue = [45, 57, 40]"] ;
1 [label="X[12] <= 1002.5\ngini = 0.109\nsamples = 52\nvalue = [3, 49, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 3.07\ngini = 0.039\nsamples = 50\nvalue = [1, 49, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]"] ;
1 -> 5 ;
6 [label="X[6] <= 1.4\ngini = 0.577\nsamples = 90\nvalue = [42, 8, 40]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40]"] ;
6 -> 7 ;
8 [label="X[12] <= 724.5\ngini = 0.269\nsamples = 50\nvalue = [42, 8, 0]"] ;
6 -> 8 ;
9 [label="X[1] <= 3.92\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0]"] ;
8 -> 12 ;
}
